<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <title>Hoax Detection</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/fontawesome.css">
    <link rel="stylesheet" href="../static/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="../static/css/animated.css">
    <link rel="stylesheet" href="../static/css/owl.css">
    <link rel="stylesheet" href="../static/css/aos.css">
    <link rel="icon" href="../static/image/kemendikbud.png">


    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-image: url(../static/image/wallpaper.jpg) !important;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #text-title {
            font-weight: bold;
        }

        /* .team {
            margin-top: 5rem;
            margin-bottom: 7rem;
        } */

        .container-team {
            height: 15rem;
            width: 15rem;
            background-color: red;
            border-radius: 10rem;
        }

        /* #title {
            margin-top: 18rem;
        }*/

        .bg-about {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-white fixed-top justify-content-end">
        <a class="btn btn-outline-light btn-sm" id="about" href="/">Home</a>
    </nav>

    <div class="bg-about">
        <div id="main-layout">

            <div class="container team">
                <h1 class="display-4 text-center font-weight-bold text-light" data-aos="zoom-in" id="text-title">Meet Our Awesome Team
                </h1>
                <p class="info text-center text-light" data-aos="fade-up">Below are the names of the
                    members of our team
                    who with their efforts can complete the making of this website with their respective sections.</p>
            </div>

            <div class="container team">
                <div class="row text-center pt-3">
                    <div class="col-sm my-5" data-aos="fade-right">
                        <div class="container-team mx-auto d-block">
                        </div>
                        <p class="pt-3 text-center text-light"><b class="font-weight-bold">Alvin
                                Irwanto</b><br>
                            University Student</p>
                    </div>
                    <div class="col-sm my-5" data-aos="zoom-out">
                        <div class="container-team mx-auto d-block">
                        </div>
                        <p class="pt-3 text-center text-light"><b class="font-weight-bold">Baby
                                sjlka</b><br>
                            University Student</p>
                    </div>
                    <div class="col-sm my-5" data-aos="fade-left">
                        <div class="container-team mx-auto d-block"></div>
                        <p class="pt-3 text-center text-light"><b class="font-weight-bold">Diki
                                wiqdea;d</b><br>
                            University Student</p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src='../static/js/aos.js'></script>
    <script type="text/javascript">
        AOS.init({
            offset: 50,
            duration: 1000,
        });
    </script>
    <!-- Scripts -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/owl-carousel.js"></script>
    <script src="../static/js/animation.js"></script>
    <script src="../static/js/imagesloaded.js"></script>
    <script src="../static/js/custom.js"></script>
</body>

</html>